body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  flex: 1;
}

/* nav bars styling */
.navbar {
  height: 5rem;
  background-color: white !important;
}

.fa-compass {
  font-size: 2rem;
  color: #fe424d;
}
.nav-link {
  color: #090909 !important;
}
/* footer styling */

.f-info {
  text-align: center;
  height: 8rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ebebeb;
}
.f-info-link {
  width: 100%;
}
.f-info-social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-brands {
  font-size: 1.5rem;
  margin: 0.8rem;
}
.f-info-link a {
  text-decoration: none;
  color: #090909;
}

.f-info-link a:hover {
  text-decoration: underline;
}
/* card styling */

.card {
  border: none !important;
  margin-bottom: 2rem;
}
.card img {
  background-position: center center;
}


.card-img-top {
  border-radius: 1rem !important;
  width: 100%;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}
.card-text p {
  font-weight: 400 !important;
}
.row a {
  text-decoration: none;
}

/* card effect */
.card-img-overlay {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: #fff;
}

/* new page */

.add-btn {
  background-color: #fe424d !important;
  border: none !important;
  font-size: larger !important;
  font-weight: bolder !important;
  padding: 0.8rem 1.9rem !important;
}

/* show page */

.btn-container {
  display: flex;
  gap: 3rem;
}

.delete-btn {
  background-color: #100f0f !important;
  border: none !important;
  font-size: larger !important;
  font-weight: bolder !important;
  padding: 0.8rem 1.9rem !important;
}
